<!DOCTYPE html>
<!--
Author: Andrew Mills - Base HTML file for WebProgramming

Use of CSS. Add CSS file to css folder
Use of Images. Add Images to images folder

Created: August 2021
Purpose: Base HTML file to start building
-->

<html lang="en">
<head>

<link rel="stylesheet" href="css\topnav.css">
<link rel="stylesheet" href="css\style1.css">
<link rel="stylesheet" href="css\style2.css">
<link rel="stylesheet" href="css\column.css">
<link rel="stylesheet" href="css\media.css">
<link rel="stylesheet" href="css\print.css">

</head>

<header>
    <div class="topnav">
		<a href="index.html">Home</a>
		<a href = contactus.html>Contact Us</a>
		<a href = localattractions.html>Local Attractions</a>
		<a class = "active" href = pricing.html>Pricing</a>
		<a href = petpolicy.html>Pet Policy</a>
		<a href= booking.html>Booking</a>
	  
</div>
</header>

<body>
    <div id="wrapper">

		<a href="index.html">Home<img src="images\sorrento_by_the_sea_logo.jpg" class="logo"></a>
	
<main>
<div class="row">
	<div class="column">
		<h1>Pricing</h1>
		<h2>Winter</h2>
<p>The pricing is for 2 people.</p>
<ul>
<li>1st June - August 31st</li>
</ul>
<p>The apartment is strictly non-smoking</p>
<ul><li><p>$200 per night</p></li></ul>
<h2>Summer</h2>
<p class="italictext"> Terms and Conditions</p>
<ul>
<li>1st September - December 18th</li>
<li>1st February - 31st May</li>
</ul>
<p>Total amount is payable upon booking.</p>
<ul><li><p>$220 per night</p></li></ul>
<p>A full refund will be given prior to 30 days cancellation</p>
<p>50% refund will be given after 30 days of cancellation.</p>
<p>In the event of a weekly or monthly booking the apartment will be serviced <br>
weekly unless by prior arrangement.</p>
<p>Weekly Price $1,250</p>
<p>Monthly Price $5,400</p>
<p>BOOK NOW</p>

	</div>
	<div class="column1">
	<h1>The Apartment</h1>
	<p>We offer a spacious living area overlooking a beautiful garden</p>
	<p>Modern and elegant bathroom</p>
	<p>Queen sized bedroom suite</p>
	<p>A private entrance allows you to come and go as you please.</p>
	<p>Car parking is close by with room for a boat as well!</p>
	<p>Your luxury apartment consists of a spacious separate living area with leather furniture overlooking a private garden for you to enjoy. </p>
	<p>A separate Queen sized bedroom suite with quality linen also overlooks the garden. The modern, elegant bathroom has a luxurious bath that entices you to unwind and relax whilst overlooking a private courtyard fernery. </p>
	<p>The kitchenette provides everything you will need for a relaxing breakfast. We include a coffee machine and a variety of coffee pods for your enjoyment. Two TVS will keep everyone happy along with a DVD player, stereo system and games galore. </p>
	<p>There is an undercover area complete with BBQ and shady seating that offers plenty of space to stretch out and enjoy that cup of freshly brewed coffee or glass of wine.  </p>
	<p>Sit back and relax and take a breather. Read a book, go for a beach walk, have a sleep-in. It's your private space to enjoy. </p>
	<p>Amenities include top quality bedding, fluffy towels, bath robes, vanity packs, hair dryer, beach towels and chairs, a picnic basket, coffee machine and pods, a microwave/convection oven, a toaster, a kettle, a sandwich maker and BBQ tools. </p>
	<p>We offer locally sourced provisions for a hearty breakfast together with home-made biscuits and chocolates.</p>
	<img src="images\apartment_garden.jpg" class="center">
	<p class="imgtext">The gardens surrounding our luxury apparments</p>
	</div>
</div>	
</div>
</main>
	
<footer class="footer">
	
	<a href="https://www.facebook.com/" target= _blank><img src="images\facebook_small.png" class="smlimg"></a>
	<a href = "https://www.instagram.com/" target= _blank><img src="images\instagram_small.png" class="smlimg"></a>
	<a href="https://twitter.com/" target= _blank><img src="images\twitter_small.png" class="smlimg"></a>
	<a href="https://youtube.com/" target= _blank><img src="images\youtube-variation_small.png" class="smlimg"></a>
  <a href="https://paypal.com" target= _blank><img src="images\paypal_small.png" class="smlimg"></a>
	<br/>
  
</footer>
</body>
</html>